@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    overflow-x: hidden;
    overscroll-behavior: none;
}
.first-container
{
position:relative;


}
/* logo */
.logo{
    position: absolute;
    top:4%;
    left:4%;
    width:300px;
    height:100px;
    background-image: url('images/logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 999;
}

.toggle-menu
{
  display: none;
}

.toggle-menu-show
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100vw;
    height: 100vh;
    top:0;
    left:0;
    background-color:#373737;
    z-index: 1;
  transition: width 10s ease;
   
}

.toggle-navbar
{
    width: 80%;
    margin: auto;
    height: 70%;
  

}

.toggle-close
{
    position: absolute;
    top:20px;
    left: 20px;
    width: 100px;
    height: 100px;
    /* background-color: red; */
}

.toggle-close img{
    width: 100%;
    cursor: pointer;
}

.toggle-navigation-links
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}

.toggle-navigation-links a{
    text-decoration: none;
    font-size: 3em;
    color: white;
}

.hero-image
{
    background-image: url('./images/salmon-with-bread-and-flower-3504874.jpg');
    height:100vh;
    width:100vw;
    background-size: cover;
    background-position: center center;
    animation:animateHeroImage 15s linear infinite alternate;
    position: relative;
    /* background-attachment: fixed; */
}

@keyframes animateHeroImage
{
    0%{background-image: url('./images/salmon-with-bread-and-flower-3504874.jpg')}
    50%{background-image: url('./images/strawberries-blackberries-and-sliced-fruits-1510693.jpg')}
    100%{background-image: url('./images/anna-volkova-LeU-Tdabc5E-unsplash.jpg')}
}

.hero-overlay
{
    background-color:black;
    opacity: 0.5;
    position: absolute;
    top:0;
    left: 0;
    height: 100vh;
    width: 100vw;
   
}

.hero-text
{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:white;
    font-size:2em;
    text-align: center;
    
}

.navbar
{
    position: absolute;
    top:5%;
    right:2%;
    width: 50%;
  
}

.navigation-links
{
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
}



.navigation-links a{
    text-decoration: none;
    font-size: 1.3em;
    color: white;
}

 div.first-container div.toggle-button
    {
        display:none;
        position:absolute;
        top:5%;
        right:5%;
        height: 25px;
        width: 50px;
      
    }

     div.first-container div.toggle-button span
    {
      
        width: 80%;
        height: 3px;
        margin:3px;
        background-color: white;
        display: block;
       
    }


.second-container
{
    width:100vw;
    padding: 10vw;
    letter-spacing: 1px;
    word-spacing: 1px;
    font-size: 1.1em;
  
}
/************************testimonial*********************/
.testimonial-container
{
    min-height: 70vh;
    width: 100%;
    background-image: url('./images/salmon-with-bread-and-flower-3504874.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    /* background-attachment: fixed; */
}

.testimonial-container .testimonial-overlay
{
    position: absolute;
    top:0;
    left: 0;
    background-color: black;
    height: 100%;
    width: 100%;
    opacity: 0.5;
   
}

.testimonial-container .slider
{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.5em;
    opacity: 0.5;
    width: 90%;
    height: 100%;
    margin: auto;
    color:white;
    overflow-y: hidden;
  
}

#slider-value
{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

#quotation-one
{
    position: absolute;
    top:2%;
    left: 5%;
    font-size: 3em;
}

#quotation-two
{
    position: absolute;
    bottom:0;
    right: 5%;
    font-size: 3em;
}

.grid-container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-container .bg-1 ,.bg-2 ,.bg-3 
{
    min-height: 65vh;
    width: 100%;
}

.bg-1{
    background-image: url('./images/alice-pasqual-kGhE19cNqds-unsplash.jpg');
    background-size: cover;
    background-position: center;
   
}

.bg-2{
    background-image: url('./images/strawberries-blackberries-and-sliced-fruits-1510693.jpg');
    background-size: cover;
    background-position: center;
}

.bg-3{
    background-image: url('./images/iryna-zaitseva-YH3ZOiVgCh0-unsplash.jpg');
    background-size: cover;
    background-position: center;
}

.about-text
{
    padding:80px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
/***********************enquiry form*****************/
.enquiry-container
{
    background-image:url('./images/baked-baking-beautiful-bridal-306070.jpg');
    background-position: center;
    background-size: cover;
    opacity: 0.8;
    width: 100%;
    /* height: 60vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.enquiry-overlay
{
    background-color:black;
    opacity: 0.5;
    position: absolute;
    top:0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: -1;

}

.enquiry-form
{
    width: 50%;
    margin: auto;
  padding: 60px;
  margin-bottom: 10px;
}

.enquiry-form input, textarea{
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid gray;
    border-radius:5px ;
    font-size: 20px;
}
.enquiry-form input, textarea :focus
{
    border:3px ;
}

input[type="submit"]
{
    background-color: #101010;
    color:white;
}
/*************************contact enquiry form************************/
.contact-enquiry-form
{
    width: 80%;
    margin: auto;
  padding: 60px;
  margin-bottom: 10px;
}

.contact-enquiry-form input, textarea{
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid gray;
    border-radius:5px ;
    font-size: 20px;
}
/********************footer ***************************/
.grey-container
{
    width: 100%;
    background-color:black;
    opacity:0.95;
    color:white;
    word-spacing: 2px;
    
}

footer
{ 
    /* transform: skewY(-3deg); */
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 95%;
    height: auto;
    margin: auto;
    justify-content: space-between;
    grid-gap: 10px;
   
    margin-top: 20px;
    font-size: 1.5em;
  
}
footer ul{
    list-style-type: none;
}

footer a{
    text-decoration: none;
    color:white;
    
}

footer a:hover{
  
    color:white;
}


footer .copyright
{
    align-self: flex-end;
}

.reviews-container
{
    text-align: center;
}

.badge
{
    background-image: url('images/topreviews.jpeg');
    max-width: 200px;
    margin:auto;
    height:200px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.reviews-container a{
    color:#bd3937ff;
}


/**********************gallery************/

.gallery-image
{
    background-image: url('./images/burgerknife.jpg');
    max-width: 100vw;
    height: 50vh;
    background-position: center;
    background-size: cover;
    margin-bottom: 100px;
    position: relative;
}



.gallery-grid
{
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    grid-gap: 50px;
   
    justify-content: space-evenly;
  
}

.gallery-grid
{
    position: relative;
}

.gallery-grid img{
    width:100% ;
    cursor:pointer;
  
}

.image-container
{
    display:none;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    overflow: hidden;
}

.image-modal
{
    display:block;
}

.modal-button
{
    position: absolute;
    top:2%;
    right: 2%;
    cursor: pointer;
    width: 100px;
    height: 100px;
    overflow: hidden;
}

.close-button
{
    width:100%;
}

.modal-image
{
    width: 100%;
    height: 100%;
 }

 /***********************contact**********************/
 .contact-image
{
    background-image: url('./images/mae-mu-ZjVPaveuZNo-unsplash.jpg');
    max-width: 100vw;
    height: 50vh;
    background-position: center;
    background-size: cover;
    margin-bottom: 100px;
    position: relative;
}
 .contactSection
{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 80%;
    margin: auto;
    grid-gap: 20px;
    justify-content: space-evenly;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #474545;
    font-size: 1rem;
}



.contactSection .two{
    grid-column: 1/span 4;
   box-shadow:5px 5px 5px 0 darkgrey;
    text-align: center;
    padding: 20px;
    word-break: break-all;
}
.contactSection .two h4{
    padding: 8px;
  
}
.contactSection .three
{
grid-column: 5/span7;
grid-row: span 2;
position: relative;
}

.contactSection .three .contact-bg
{
    background-image: url('./images/shallow-focus-photography-of-chocolate-cupcakes-1028714.jpg');
    opacity:0.5;
    background-position: center;
    background-size: cover;
    position: absolute;
    z-index: -1;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
}



.order-now
{
    background:#373737;
    margin: 10px;
    padding: 8px;
    border-radius: 8px;
    font-size: 0.9em;
    color: white;
}
/*****************css for menu page******************************/
.menu-image
{
    background-image: url('./images/maxresdefault.jpg');
    max-width: 100vw;
    height: 55vh;
    background-position: center;
    background-size: cover;
    margin-bottom: 100px;
    position: relative;
}

.menu-content
{
    display: grid;
    grid-template-columns: 1fr 2fr;
   
    justify-content: space-around;
   
    width: 70%;
    margin: auto;
    margin-top: 100px;
   
}

.menu-bg
{
    position: absolute;
    top:0;
    left: 0;
    background-image: url('./images/selective-focus-photography-of-pile-of-burgers-3566357.jpg');
    opacity: 0.2;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.column1
{
    overflow: hidden;
}

.column2
{
  
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

html body div div.meu-content div.column2 div.menus ul li a{
    text-decoration: none;
   
}
.menus ul li,.menus h2
{
 padding:15px;
 margin-top: 30px;
}

.menus ul li{
    border:3px solid #373737;
    border-radius: 25px;
}
/************************media queries ********************************/
@media (max-width:768px)
{
    div.first-container div.toggle-button
    {
        display: block;
        cursor: pointer;
    }

    .navbar{
        display: none;
    }

    footer
    {
        grid-template-columns: 1fr;
       text-align: center;grid-gap: 50px;
      
    }

  
    .contactSection .two
    {
        grid-column: 1/-1;
    }

    .contactSection .three
    {
       margin-top: 50px;
        grid-column: 1/-1;
    }

    .grid-container
    {
        display: grid;
        grid-template-columns: 1fr;
      
    }

    .bg-1
    {
        grid-row:2/3;
    }

    .about-text-1
    {
        grid-row: 1/2;
    }

    .about-text-3
    {
        grid-row: 5/6;
    }

    .bg-3{
        grid-row: 6/7;
    }

    .grid-container div
    {
        min-height: 50vh;
    }

    .enquiry-form{
        width: 80%;
    }

   .modal-button
   {
       width: 50px;
       height: 50px;
   }

   .menu-content
   {
       grid-template-columns: 1fr;
       grid-auto-rows: 65vh;
   }

}